2017-03-08T14:25:55.841821462 0.091124s notice: Recursively removing directory /home/on3iro/projects/2017/Gloomhaven-SC-backend/rethinkdb_data/tmp
2017-03-08T14:25:55.855057513 0.104359s notice: Initializing directory /home/on3iro/projects/2017/Gloomhaven-SC-backend/rethinkdb_data
2017-03-08T14:25:55.855308556 0.104610s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/on3iro/projects/2017/Gloomhaven-SC-backend/rethinkdb_data' did not already exist or is empty.)
2017-03-08T14:25:55.855503665 0.104805s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2017-03-08T14:25:55.860987409 0.110293s notice: Running on Linux 4.4.0-62-generic x86_64
2017-03-08T14:25:55.861098458 0.110399s notice: Loading data from directory /home/on3iro/projects/2017/Gloomhaven-SC-backend/rethinkdb_data
2017-03-08T14:25:55.933874390 0.183176s info: Automatically using cache size of 2323 MB
2017-03-08T14:25:55.941437591 0.190739s notice: Listening for intracluster connections on port 29015
2017-03-08T14:25:55.950309502 0.199611s notice: Listening for client driver connections on port 28015
2017-03-08T14:25:55.950720159 0.200021s notice: Listening for administrative HTTP connections on port 8080
2017-03-08T14:25:55.950728140 0.200029s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-08T14:25:55.950739252 0.200040s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-08T14:25:55.950746207 0.200047s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-08T14:25:55.950758449 0.200059s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-03-08T14:25:55.950769410 0.200070s notice: Server ready, "xnaut_olu" a8c1886b-f27c-4217-8f6b-4b695234b87b
2017-03-08T14:27:16.454459326 80.703760s info: Table 54aa3c44-c76c-42a5-b4a7-9289a9c0f00f: Starting a new Raft election for term 1.
2017-03-08T14:27:16.468892213 80.718193s info: Table 54aa3c44-c76c-42a5-b4a7-9289a9c0f00f: Added replica on this server.
2017-03-08T14:27:16.468986831 80.718288s info: Table 039b5d72-a7ad-402c-adab-c7b6644e3794: Starting a new Raft election for term 1.
2017-03-08T14:27:16.469107810 80.718408s info: Table 9d9a0f5c-03bb-496c-a8e0-de816bc75f40: Starting a new Raft election for term 1.
2017-03-08T14:27:16.471838977 80.721140s info: Table 039b5d72-a7ad-402c-adab-c7b6644e3794: Added replica on this server.
2017-03-08T14:27:16.472220077 80.721521s info: Table 9d9a0f5c-03bb-496c-a8e0-de816bc75f40: Added replica on this server.
2017-03-08T14:27:16.472227782 80.721528s info: Table 0c79e89d-109d-4f3e-b7ac-4eb810869b66: Starting a new Raft election for term 1.
2017-03-08T14:27:16.481733202 80.731034s info: Table 0278b020-872e-409d-994b-7a7442b8e4d4: Starting a new Raft election for term 1.
2017-03-08T14:27:16.481744289 80.731045s info: Table 94581cb4-62e9-4780-b551-9174c1002226: Starting a new Raft election for term 1.
2017-03-08T14:27:16.482635957 80.731937s info: Table 0c79e89d-109d-4f3e-b7ac-4eb810869b66: Added replica on this server.
2017-03-08T14:27:16.483350235 80.732651s info: Table 0278b020-872e-409d-994b-7a7442b8e4d4: Added replica on this server.
2017-03-08T14:27:16.485460793 80.734762s info: Table 94581cb4-62e9-4780-b551-9174c1002226: Added replica on this server.
2017-03-08T14:27:16.485488070 80.734789s info: Table 68e9b2c0-2ea0-437e-9f61-bdf918b4fbb6: Starting a new Raft election for term 1.
2017-03-08T14:27:16.489100690 80.738401s info: Table 92c66692-971c-427c-bd6a-2d0dbb1290a9: Starting a new Raft election for term 1.
2017-03-08T14:27:16.489919530 80.739220s info: Table 68e9b2c0-2ea0-437e-9f61-bdf918b4fbb6: Added replica on this server.
2017-03-08T14:27:16.490685785 80.739986s info: Table 92c66692-971c-427c-bd6a-2d0dbb1290a9: Added replica on this server.
2017-03-08T14:27:16.501559807 80.750861s info: Table ec2c7369-ba19-4680-a196-dc7cdbdffab7: Starting a new Raft election for term 1.
2017-03-08T14:27:16.505666996 80.754968s info: Table ec2c7369-ba19-4680-a196-dc7cdbdffab7: Added replica on this server.
2017-03-08T14:27:16.505920078 80.755221s info: Table 1d9d83e1-7785-4731-87e5-a813ba92cd89: Starting a new Raft election for term 1.
2017-03-08T14:27:16.506297652 80.755598s info: Table 1d9d83e1-7785-4731-87e5-a813ba92cd89: Added replica on this server.
2017-03-08T14:27:16.514489361 80.763790s info: Table 54aa3c44-c76c-42a5-b4a7-9289a9c0f00f: This server is Raft leader for term 1. Latest log index is 0.
2017-03-08T14:27:16.514552849 80.763853s info: Table 039b5d72-a7ad-402c-adab-c7b6644e3794: This server is Raft leader for term 1. Latest log index is 0.
2017-03-08T14:27:16.518748452 80.768049s info: Table 9d9a0f5c-03bb-496c-a8e0-de816bc75f40: This server is Raft leader for term 1. Latest log index is 0.
2017-03-08T14:27:16.518807973 80.768109s info: Table 0c79e89d-109d-4f3e-b7ac-4eb810869b66: This server is Raft leader for term 1. Latest log index is 0.
2017-03-08T14:27:16.518916180 80.768217s info: Table 0278b020-872e-409d-994b-7a7442b8e4d4: This server is Raft leader for term 1. Latest log index is 0.
2017-03-08T14:27:16.518982940 80.768284s info: Table 94581cb4-62e9-4780-b551-9174c1002226: This server is Raft leader for term 1. Latest log index is 0.
2017-03-08T14:27:16.519078752 80.768379s info: Table 68e9b2c0-2ea0-437e-9f61-bdf918b4fbb6: This server is Raft leader for term 1. Latest log index is 0.
2017-03-08T14:27:16.519130692 80.768431s info: Table 92c66692-971c-427c-bd6a-2d0dbb1290a9: This server is Raft leader for term 1. Latest log index is 0.
2017-03-08T14:27:16.519206149 80.768507s info: Table ec2c7369-ba19-4680-a196-dc7cdbdffab7: This server is Raft leader for term 1. Latest log index is 0.
2017-03-08T14:27:16.519640154 80.768941s info: Table 1d9d83e1-7785-4731-87e5-a813ba92cd89: This server is Raft leader for term 1. Latest log index is 0.
2017-03-08T14:27:17.010934989 81.260236s info: Table 9d9a0f5c-03bb-496c-a8e0-de816bc75f40: Configuration is changing.
2017-03-08T14:27:17.011133326 81.260434s info: Table 9d9a0f5c-03bb-496c-a8e0-de816bc75f40: Configuration is changing.
2017-03-08T14:27:17.041344597 81.290645s info: Table 92c66692-971c-427c-bd6a-2d0dbb1290a9: Configuration is changing.
2017-03-08T14:27:17.047537241 81.296838s info: Table 039b5d72-a7ad-402c-adab-c7b6644e3794: Configuration is changing.
2017-03-08T14:27:17.051124256 81.300425s info: Table 68e9b2c0-2ea0-437e-9f61-bdf918b4fbb6: Configuration is changing.
2017-03-08T14:27:17.052681422 81.301982s info: Table 94581cb4-62e9-4780-b551-9174c1002226: Configuration is changing.
2017-03-08T14:27:17.052845335 81.302146s info: Table 54aa3c44-c76c-42a5-b4a7-9289a9c0f00f: Configuration is changing.
2017-03-08T14:27:17.053248623 81.302549s info: Table ec2c7369-ba19-4680-a196-dc7cdbdffab7: Configuration is changing.
2017-03-08T14:27:17.053290126 81.302591s info: Table 54aa3c44-c76c-42a5-b4a7-9289a9c0f00f: Configuration is changing.
2017-03-08T14:27:17.053341239 81.302642s info: Table 94581cb4-62e9-4780-b551-9174c1002226: Configuration is changing.
2017-03-08T14:27:17.053446271 81.302747s info: Table 0c79e89d-109d-4f3e-b7ac-4eb810869b66: Configuration is changing.
2017-03-08T14:27:17.053585813 81.302886s info: Table 0c79e89d-109d-4f3e-b7ac-4eb810869b66: Configuration is changing.
2017-03-08T14:27:17.241895571 81.491196s info: Table ec2c7369-ba19-4680-a196-dc7cdbdffab7: Configuration is changing.
2017-03-08T14:27:56.344084810 120.593386s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-03-08T14:27:56.344197977 120.593499s notice: Shutting down client connections...
2017-03-08T14:27:56.344346918 120.593647s notice: All client connections closed.
2017-03-08T14:27:56.344351666 120.593652s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-03-08T14:27:56.377128031 120.626429s notice: Storage engine shut down.
2017-03-08T14:28:03.123307141 0.093676s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2017-03-08T14:28:03.126209619 0.096581s notice: Running on Linux 4.4.0-62-generic x86_64
2017-03-08T14:28:03.126273302 0.096642s notice: Loading data from directory /home/on3iro/projects/2017/Gloomhaven-SC-backend/rethinkdb_data
2017-03-08T14:28:03.146129879 0.116499s info: Automatically using cache size of 2293 MB
2017-03-08T14:28:03.146605665 0.116974s notice: Listening for intracluster connections on port 29015
2017-03-08T14:28:03.259722825 0.230092s notice: Listening for client driver connections on port 28015
2017-03-08T14:28:03.259872194 0.230241s notice: Listening for administrative HTTP connections on port 8080
2017-03-08T14:28:03.259876130 0.230245s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-08T14:28:03.259945005 0.230314s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-08T14:28:03.259947752 0.230316s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-03-08T14:28:03.259950534 0.230319s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-03-08T14:28:03.259953351 0.230322s notice: Server ready, "xnaut_olu" a8c1886b-f27c-4217-8f6b-4b695234b87b
2017-03-08T14:28:04.259998834 1.230368s info: Table 9d9a0f5c-03bb-496c-a8e0-de816bc75f40: Starting a new Raft election for term 2.
2017-03-08T14:28:04.265509886 1.235879s info: Table 1d9d83e1-7785-4731-87e5-a813ba92cd89: Starting a new Raft election for term 2.
2017-03-08T14:28:04.278419979 1.248789s info: Table 9d9a0f5c-03bb-496c-a8e0-de816bc75f40: This server is Raft leader for term 2. Latest log index is 5.
2017-03-08T14:28:04.279842577 1.250211s info: Table 68e9b2c0-2ea0-437e-9f61-bdf918b4fbb6: Starting a new Raft election for term 2.
2017-03-08T14:28:04.284472620 1.254842s info: Table 1d9d83e1-7785-4731-87e5-a813ba92cd89: This server is Raft leader for term 2. Latest log index is 3.
2017-03-08T14:28:04.299932957 1.270302s info: Table 68e9b2c0-2ea0-437e-9f61-bdf918b4fbb6: This server is Raft leader for term 2. Latest log index is 4.
2017-03-08T14:28:04.345531847 1.315901s info: Table 94581cb4-62e9-4780-b551-9174c1002226: Starting a new Raft election for term 2.
2017-03-08T14:28:04.351075905 1.321445s info: Table 94581cb4-62e9-4780-b551-9174c1002226: This server is Raft leader for term 2. Latest log index is 5.
2017-03-08T14:28:04.383934229 1.354303s info: Table ec2c7369-ba19-4680-a196-dc7cdbdffab7: Starting a new Raft election for term 2.
2017-03-08T14:28:04.389445380 1.359814s info: Table ec2c7369-ba19-4680-a196-dc7cdbdffab7: This server is Raft leader for term 2. Latest log index is 5.
2017-03-08T14:28:04.548101881 1.518471s info: Table 0c79e89d-109d-4f3e-b7ac-4eb810869b66: Starting a new Raft election for term 2.
2017-03-08T14:28:04.563634276 1.534003s info: Table 0c79e89d-109d-4f3e-b7ac-4eb810869b66: This server is Raft leader for term 2. Latest log index is 5.
2017-03-08T14:28:04.986304985 1.956674s info: Table 54aa3c44-c76c-42a5-b4a7-9289a9c0f00f: Starting a new Raft election for term 2.
2017-03-08T14:28:04.998730357 1.969099s info: Table 54aa3c44-c76c-42a5-b4a7-9289a9c0f00f: This server is Raft leader for term 2. Latest log index is 5.
2017-03-08T14:28:05.047631683 2.018001s info: Table 039b5d72-a7ad-402c-adab-c7b6644e3794: Starting a new Raft election for term 2.
2017-03-08T14:28:05.053027772 2.023397s info: Table 039b5d72-a7ad-402c-adab-c7b6644e3794: This server is Raft leader for term 2. Latest log index is 4.
2017-03-08T14:28:05.058622201 2.028991s info: Table 0278b020-872e-409d-994b-7a7442b8e4d4: Starting a new Raft election for term 2.
2017-03-08T14:28:05.064005137 2.034374s info: Table 0278b020-872e-409d-994b-7a7442b8e4d4: This server is Raft leader for term 2. Latest log index is 3.
2017-03-08T14:28:05.114297940 2.084667s info: Table 92c66692-971c-427c-bd6a-2d0dbb1290a9: Starting a new Raft election for term 2.
2017-03-08T14:28:05.120243250 2.090612s info: Table 92c66692-971c-427c-bd6a-2d0dbb1290a9: This server is Raft leader for term 2. Latest log index is 4.
